{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "android",
      "path": "android"
    },
    {
      "name": "ios",
      "path": "ios"
    }
  ],
  "settings": {
    "[dart]": {
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.selectionHighlight": false,
      "editor.suggest.snippetsPreventQuickSuggestions": false,
      "editor.suggestSelection": "first",
      "editor.tabCompletion": "onlySnippets",
      "editor.wordBasedSuggestions": false
    },
    "java.configuration.updateBuildConfiguration": "interactive",
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch a_hat_game",
        "type": "dart",
        "request": "launch",
        "program": "lib/main.dart"
      }
    ]
  }
}
