{
  "folders": [
    {
      "name": "app",
      "path": "."
    },
    {
      "name": "android",
      "path": "android"
    },
    {
      "name": "ios",
      "path": "ios"
    }
  ],
  "settings": {
    "files.associations": {
      ".flutter_plugins": "plaintext"
    },
    "[dart]": {
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.selectionHighlight": false,
      "editor.suggest.snippetsPreventQuickSuggestions": false,
      "editor.suggestSelection": "first",
      "editor.tabCompletion": "onlySnippets",
      "editor.wordBasedSuggestions": false
    },
    "dart.lineLength": 100,
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch a_hat_game",
        "type": "dart",
        "request": "launch",
        "program": "lib/main.dart"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "dart-code.dart-code",
      "dart-code.flutter",
      "redhat.vscode-yaml",
      "editorconfig.editorconfig",
      "skellock.just",
      "zxh404.vscode-proto3",
      "gruntfuggly.todo-tree",
      "redhat.vscode-xml"
    ]
  }
}